<html>
<body>
<font color="red"><h1 align="center"> roses </h1> <hr> </font>
<img src="poeticpinkrose.jpg" width="300" height="400">
<b><p> <font size="5">Poetic Pink Roses Bouquet<br>
 range: ₹ 1,899.<br>
Product Details:
<ul type="square">
<li>50 Pink Roses </li>
<li>Green Fillers</li>
<li>Wrapped in Pink Paper</li>
<li>Tied with Pink Raffia</li></ul></p></b></font><hr>
<img src="florablyredrose.jpg" width="300" height="400">
<b><p> <font size="5"  >Floralbay Red Roses Bouquet Fresh Flowers in Cellophane Wrapping (Bunch of 10)<br>
 range: ₹ 499.00 <br>
Product Details:
<ul type="square">
<li>Hand Held 10 Red Roses Bunch With Seasonal Fillers.</li>
<li> In Designer Cellophane Wrapping And Hand Tied Smartly With A Ribbon.</li>
<li> Same Day Delivery Option Also Available</li></ul></p></b></font><hr>
<img src="redpinkrose.jpg" width="300" height="400">
<b><p> <font size="5"> Red And Pink Roses Bouquet<br>
range:₹ 949<br>
Product Details:
<ul type="square">
Product Details:

<li>11 Red Roses</li>
<li>10 Pink Roses</li>
<li>Green Fillers</li>
<li>Wrapped in Red & Pink Paper</li>
<li>Tied with a Ribbon</li></ul></p></b></font><hr>


</body>
</html>